<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtNavn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Navn"/>

    <EditText
        android:id="@+id/edtDato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fødselsdato"
        android:inputType="date"/>

    <Button
        android:id="@+id/btnRegistrer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrer"/>
</LinearLayout>
