<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Activity2A">

    <!-- First Number Input -->
    <EditText
        android:id="@+id/first_Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:hint="@string/enter_first_number"
        android:autofillHints="5" />

    <!-- Second Number Input -->
    <EditText
        android:id="@+id/second_Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_Number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:inputType="number"
        android:hint="@string/enter_second_number"
        android:autofillHints="3" />

    <Spinner
        android:id="@+id/spinner_dropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/second_Number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:entries="@array/dropdown_values" />

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_dropdown"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="onClickCalculate"
        android:text="@string/calculate" />

</RelativeLayout>
