<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/random_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:gravity="center_horizontal"
        android:text="Press the button to Generate"
        android:textAlignment="center" />

    <Button
        android:id="@+id/generate_random_number"
        android:contentDescription="Enter How Much Cookies You Want"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/random_number"
        android:layout_centerHorizontal="true"
        android:onClick="onClickStartChangeFlagActivity" />

</RelativeLayout>